# glob_config_file - Pixhawk 2010
# Bastian Buecheler
# Christian Schluchter


################################################################################################
# Declaration of different main worlds like the house, landing position and so on
# Positions are global
# type = world
################################################################################################
# Type
# World ID
# config-file path, relative to this file
# rotation matrix consisting of a 3x3-idendity matrix with a 3x1 vector pointing to the origin of the marker
# name
################################################################################################

# house
# origin: at the low corner left to the window 
world
1
config/configWorld1.cfg
1.0000 0.0000 0.0000 0
0.0000 1.0000 0.0000 0
0.0000 0.0000 1.0000 0
house

world
2
config/configWorld2.cfg
1.0000 0.0000 0.0000 0
0.0000 1.0000 0.0000 0
0.0000 0.0000 1.0000 0
house

world
3
config/configWorld3.cfg
1.0000 0.0000 0.0000 0
0.0000 1.0000 0.0000 0
0.0000 0.0000 1.0000 0
house


################################################################################################
# Declaration of different waypoints
# Positions are related to a main world
# type = waypoint
################################################################################################
# Type
# Waypoint ID
# x y z yaw
# related World ID
################################################################################################

