# config_file - Pixhawk 2010
# Bastian Buecheler
# Christian Schluchter


################################################################################################
# Declaration of different main worlds like the house, landing position and so on
# Positions are global
# type = world
################################################################################################
# Type
# World ID
# rotation matrix consisting of a 3x3-idendity matrix with a 3x1 vector pointing to the origin of the marker
# name
################################################################################################

world
1
config/matlab-plots-sheet1.cfg
1.0000 0.0000 0.0000 0
0.0000 1.0000 0.0000 0
0.0000 0.0000 1.0000 0
left

world
2
config/matlab-plots-sheet2.cfg
1.0000 0.0000 0.0000 0
0.0000 1.0000 0.0000 0
0.0000 0.0000 1.0000 0
right

